{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1559887238,
      "isDeleted": false,
      "id": "xO5LyYlDqG68BB5CuSD9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 366.99999999999994,
      "seed": 635174106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G6R8zUb4Bpw87EVPsD_Dx",
          "type": "arrow"
        },
        {
          "id": "z4AEn37VoUKnvLIIuojiP",
          "type": "arrow"
        }
      ],
      "updated": 1662738409183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1334113926,
      "isDeleted": false,
      "id": "NouRfR8qpUhQ_C2oRx-s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 35,
      "seed": 890980358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R7756Ts2A-tIes1kYjxW8",
          "type": "arrow"
        },
        {
          "id": "wkhTDcnrHPFfwisP87pYR",
          "type": "arrow"
        },
        {
          "id": "vPOjFaiymI8TVh-0Hfei0",
          "type": "arrow"
        },
        {
          "id": "iUWBo4L0LJrxc7lGS29bD",
          "type": "arrow"
        }
      ],
      "updated": 1662738534257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "firecracker api server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firecracker api server"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1102070982,
      "isDeleted": false,
      "id": "xXP7B13WXNs-ljV27RZ4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 169,
      "seed": 115466650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9rokNGw4pSV7vEkzwIUZo"
        },
        {
          "id": "G6R8zUb4Bpw87EVPsD_Dx",
          "type": "arrow"
        },
        {
          "id": "iUWBo4L0LJrxc7lGS29bD",
          "type": "arrow"
        }
      ],
      "updated": 1662738475813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 224244888,
      "isDeleted": false,
      "id": "9rokNGw4pSV7vEkzwIUZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 35,
      "seed": 1060423494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663255119948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client PC",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXP7B13WXNs-ljV27RZ4m",
      "originalText": "client PC"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 991739910,
      "isDeleted": false,
      "id": "G6R8zUb4Bpw87EVPsD_Dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8371168267151,
      "y": 846.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.948097139623087,
      "height": 520.0000000000001,
      "seed": 1764794650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662738532300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXP7B13WXNs-ljV27RZ4m",
        "focus": -0.47651918660437764,
        "gap": 15
      },
      "endBinding": {
        "elementId": "7x1QVH0ycXs0hEWyVCR2n",
        "focus": 0.4411600631499797,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.948097139623087,
          -520.0000000000001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1840617030,
      "isDeleted": false,
      "id": "SA68c-xLPhqCnHiy4tICN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5,
      "y": 218.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 102,
      "seed": 294996038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R7756Ts2A-tIes1kYjxW8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XHQErt4s34zsOA4ea2nsR"
        }
      ],
      "updated": 1662738433142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 2019251270,
      "isDeleted": false,
      "id": "vPOjFaiymI8TVh-0Hfei0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.780239904138,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.5934283772781,
      "height": 142,
      "seed": 1351516954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662738427267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NouRfR8qpUhQ_C2oRx-s8",
        "focus": -0.2749735602345928,
        "gap": 10
      },
      "endBinding": {
        "elementId": "7x1QVH0ycXs0hEWyVCR2n",
        "focus": 0.4985604472396927,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.5934283772781,
          -142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1442907930,
      "isDeleted": false,
      "id": "wkhTDcnrHPFfwisP87pYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.352000197864,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.03192273322293,
      "height": 151,
      "seed": 1908087770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662738431553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NouRfR8qpUhQ_C2oRx-s8",
        "focus": 0.05016325753511281,
        "gap": 10
      },
      "endBinding": {
        "elementId": "h25bxBFH9rT6vVxq-6UXr",
        "focus": 0.2761658174015735,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.03192273322293,
          -151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 85206490,
      "isDeleted": false,
      "id": "R7756Ts2A-tIes1kYjxW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.6676436224095,
      "y": 469.5831578947368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.21187355547659,
      "height": 130.91999999999996,
      "seed": 207185114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662738433143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NouRfR8qpUhQ_C2oRx-s8",
        "gap": 11.416842105263157,
        "focus": 0.3939976503257503
      },
      "endBinding": {
        "elementId": "SA68c-xLPhqCnHiy4tICN",
        "gap": 18.163157894736845,
        "focus": -0.39661399548532733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.21187355547659,
          -130.91999999999996
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 583686426,
      "isDeleted": false,
      "id": "XHQErt4s34zsOA4ea2nsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 70,
      "seed": 240314438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662738433142,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "firecracker\nvm",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SA68c-xLPhqCnHiy4tICN",
      "originalText": "firecracker vm"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1059055750,
      "isDeleted": false,
      "id": "h25bxBFH9rT6vVxq-6UXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 102,
      "seed": 1227588442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R7756Ts2A-tIes1kYjxW8",
          "type": "arrow"
        },
        {
          "id": "bMLxWML9z7a7qGS4o_DPX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bMLxWML9z7a7qGS4o_DPX"
        },
        {
          "id": "wkhTDcnrHPFfwisP87pYR",
          "type": "arrow"
        }
      ],
      "updated": 1662738428498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 831867610,
      "isDeleted": false,
      "id": "bMLxWML9z7a7qGS4o_DPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 70,
      "seed": 1405384518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662738428499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "firecracker\nvm",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h25bxBFH9rT6vVxq-6UXr",
      "originalText": "firecracker vm"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1584726106,
      "isDeleted": false,
      "id": "7x1QVH0ycXs0hEWyVCR2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 102,
      "seed": 78251610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R7756Ts2A-tIes1kYjxW8",
          "type": "arrow"
        },
        {
          "id": "Y3RDLGEEeVHLc7T8OgZQE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y3RDLGEEeVHLc7T8OgZQE"
        },
        {
          "id": "vPOjFaiymI8TVh-0Hfei0",
          "type": "arrow"
        },
        {
          "id": "G6R8zUb4Bpw87EVPsD_Dx",
          "type": "arrow"
        }
      ],
      "updated": 1662738459467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2022827270,
      "isDeleted": false,
      "id": "Y3RDLGEEeVHLc7T8OgZQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 70,
      "seed": 2007213126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662738427266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "firecracker\nvm",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7x1QVH0ycXs0hEWyVCR2n",
      "originalText": "firecracker vm"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 603443866,
      "isDeleted": false,
      "id": "iUWBo4L0LJrxc7lGS29bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 314,
      "seed": 2036881306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662738475813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXP7B13WXNs-ljV27RZ4m",
        "focus": 0.17378276014176416,
        "gap": 20
      },
      "endBinding": {
        "elementId": "NouRfR8qpUhQ_C2oRx-s8",
        "focus": 0.79519042687838,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -314
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1149281562,
      "isDeleted": false,
      "id": "hroxEzU20BYUod7RkNLpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1188471962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662738540023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. create vm",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create vm"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1141897350,
      "isDeleted": false,
      "id": "My1fLluHhfz9zIdgl5Vq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 600.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 35,
      "seed": 2142046810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662738544986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. remote - ssh",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. remote - ssh"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}